[33mcommit 8ef38a9d79f1f954a116e332ca44140d693b7d0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Akshay Chikane <SEZ5976@neilsoft.in>
Date:   Mon Jun 10 12:39:44 2024 +0530

    Adding my first routes and controller for PipeMaster

[33mcommit 360d88bfd609086027c25b1c38445275a615965b[m
Author: Akshay Chikane <SEZ5976@neilsoft.in>
Date:   Sat Jun 8 20:27:26 2024 +0530

    Add controller and route for home

[33mcommit 69e6c6d891c67703eaaf7d3096344d6ea3e11445[m
Author: Akshay Chikane <SEZ5976@neilsoft.in>
Date:   Fri Jun 7 15:08:09 2024 +0530

    First commit of PipeMaster Tool-Setting up my directory structure and fired up Express Server
